# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/1/Documents/cProjects/build/
# =============================================================================
# Object build statements for EXECUTABLE target my_app


#############################################
# Order-only phony target for my_app

build cmake_object_order_depends_target_my_app: phony || .

build CMakeFiles/my_app.dir/src/main.cpp.obj: CXX_COMPILER__my_app_unscanned_ C$:/Users/1/Documents/cProjects/src/main.cpp || cmake_object_order_depends_target_my_app
  DEP_FILE = CMakeFiles\my_app.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/1/Documents/cProjects/include
  OBJECT_DIR = CMakeFiles\my_app.dir
  OBJECT_FILE_DIR = CMakeFiles\my_app.dir\src

build CMakeFiles/my_app.dir/src/functions.cpp.obj: CXX_COMPILER__my_app_unscanned_ C$:/Users/1/Documents/cProjects/src/functions.cpp || cmake_object_order_depends_target_my_app
  DEP_FILE = CMakeFiles\my_app.dir\src\functions.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/1/Documents/cProjects/include
  OBJECT_DIR = CMakeFiles\my_app.dir
  OBJECT_FILE_DIR = CMakeFiles\my_app.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target my_app


#############################################
# Link the executable my_app.exe

build my_app.exe: CXX_EXECUTABLE_LINKER__my_app_ CMakeFiles/my_app.dir/src/main.cpp.obj CMakeFiles/my_app.dir/src/functions.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\my_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = my_app.exe
  TARGET_IMPLIB = libmy_app.dll.a
  TARGET_PDB = my_app.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\1\Documents\cProjects\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\1\Documents\cProjects\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\1\Documents\cProjects -BC:\Users\1\Documents\cProjects\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_app: phony my_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/1/Documents/cProjects/build

build all: phony my_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/1/Documents/cProjects/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/1/Documents/cProjects/CMakeLists.txt C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/1/Documents/cProjects/CMakeLists.txt C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
